
{ 
    crc :  3698592344168321908  , 
    ccp_crc :  0  , 
    cmdline : " -wto 36e1dcb528b649d0b8842217284a6978 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot FullAdderSimu_behav xil_defaultlib.FullAdderSimu xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FullAdderSimu_behav/xsimk.exe\"   \"xsim.dir/FullAdderSimu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FullAdderSimu_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 