
{ 
    crc :  11779892685519115134  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e6c59f7b91f43d09db5b91f3ee42f0e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DFlipSim_behav xil_defaultlib.DFlipSim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DFlipSim_behav/xsimk.exe\"   \"xsim.dir/DFlipSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DFlipSim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 