
{ 
    crc :  901052453058561348  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33c554113f6b404e8e4674f1c6ad389c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot halfadder1_behav xil_defaultlib.halfadder1 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/halfadder1_behav/xsimk.exe\"   \"xsim.dir/halfadder1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/halfadder1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 