#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 27 16:07:10 2020
# Process ID: 28864
# Current directory: C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1
# Command line: vivado.exe -log WaterLight.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WaterLight.tcl -notrace
# Log file: C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight.vdi
# Journal file: C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WaterLight.tcl -notrace
Command: link_design -top WaterLight -part xc7a35tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '//设置引脚接口' specified for 'objects'. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:1]
CRITICAL WARNING: [Common 17-161] Invalid option value '//设置引脚电平' specified for 'objects'. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:2]
CRITICAL WARNING: [Common 17-161] Invalid option value '//设置引脚接口' specified for 'objects'. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:4]
CRITICAL WARNING: [Common 17-161] Invalid option value '//设置引脚电平' specified for 'objects'. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:5]
CRITICAL WARNING: [Common 17-69] Command failed: 'AA14' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y15' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'AB14' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'AB15' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y16' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'U15' is not a valid site or package pin name. [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc:31]
Finished Parsing XDC File [C:/Users/86134/Desktop/FloatingLight/FloatingLight.srcs/constrs_1/new/FloatCons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1034.211 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1034.211 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 202cbf06e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.965 ; gain = 388.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 202cbf06e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 202cbf06e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d57dbbb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d57dbbb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d57dbbb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d57dbbb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27a0a141c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1627.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27a0a141c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1627.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27a0a141c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27a0a141c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1627.355 ; gain = 593.145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WaterLight_drc_opted.rpt -pb WaterLight_drc_opted.pb -rpx WaterLight_drc_opted.rpx
Command: report_drc -file WaterLight_drc_opted.rpt -pb WaterLight_drc_opted.pb -rpx WaterLight_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18289afb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1627.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e29b3280

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18967c649

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18967c649

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1627.355 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18967c649

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18967c649

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 139b0d40a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000
Phase 2 Global Placement | Checksum: 139b0d40a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139b0d40a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4c1d12c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187f80b48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187f80b48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 76c6483c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.355 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c2fbc9f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c2fbc9f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000
Ending Placer Task | Checksum: a70bcc6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1630.070 ; gain = 2.715
INFO: [Common 17-1381] The checkpoint 'C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WaterLight_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1630.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WaterLight_utilization_placed.rpt -pb WaterLight_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WaterLight_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1630.070 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1665.406 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4527735a ConstDB: 0 ShapeSum: 61e45915 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12b608333

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.578 ; gain = 77.184
Post Restoration Checksum: NetGraph: ec9d30ff NumContArr: 3ec35234 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12b608333

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1763.555 ; gain = 83.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12b608333

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1763.555 ; gain = 83.160
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13bc196a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1766.902 ; gain = 86.508

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 159
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128b3f714

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465
Phase 4 Rip-up And Reroute | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465
Phase 6 Post Hold Fix | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023838 %
  Global Horizontal Routing Utilization  = 0.0273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1767.859 ; gain = 87.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 593dd041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1769.867 ; gain = 89.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1409f42da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1769.867 ; gain = 89.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1769.867 ; gain = 89.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1769.867 ; gain = 104.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1779.762 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WaterLight_drc_routed.rpt -pb WaterLight_drc_routed.pb -rpx WaterLight_drc_routed.rpx
Command: report_drc -file WaterLight_drc_routed.rpt -pb WaterLight_drc_routed.pb -rpx WaterLight_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WaterLight_methodology_drc_routed.rpt -pb WaterLight_methodology_drc_routed.pb -rpx WaterLight_methodology_drc_routed.rpx
Command: report_methodology -file WaterLight_methodology_drc_routed.rpt -pb WaterLight_methodology_drc_routed.pb -rpx WaterLight_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/86134/Desktop/FloatingLight/FloatingLight.runs/impl_1/WaterLight_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WaterLight_power_routed.rpt -pb WaterLight_power_summary_routed.pb -rpx WaterLight_power_routed.rpx
Command: report_power -file WaterLight_power_routed.rpt -pb WaterLight_power_summary_routed.pb -rpx WaterLight_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WaterLight_route_status.rpt -pb WaterLight_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WaterLight_timing_summary_routed.rpt -pb WaterLight_timing_summary_routed.pb -rpx WaterLight_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file WaterLight_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WaterLight_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WaterLight_bus_skew_routed.rpt -pb WaterLight_bus_skew_routed.pb -rpx WaterLight_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 27 16:07:58 2020...
