
{ 
    crc :  10348805128509155194  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7a6f5f0dc44431b9143e6f392930c34 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot JKSim_behav xil_defaultlib.JKSim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JKSim_behav/xsimk.exe\"   \"xsim.dir/JKSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JKSim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 